require "./mymodules.rb"

corps = Corps.new([
  "r395400074", # タマノイ酢株式会社
  "r282300039", # カンロ株式会社
  "r659010039", # 日本ハムグループ
  "r727640069", # 株式会社サンヨーフーズ
  # 井村屋
  "r309300012", # 敷島製パン株式会社(pasco)
  "r717500005", # 日本製粉株式会社
  ###
  "r309200086", # 大石産業株式会社
  "r208310069", # アンダーツリー株式会社
  "r394130001", # テレコムサービス株式会社
  "r494361000"  # 株式会社glob
])

corps.mail
